NODE_ENV='production'

# 项目服务地址配置
URL=https://www.zhouyi.run
PORT=3089

# 项目Swagger UI’ base url配置
SWA_HOST=https://www.zhouyi.run
SWA_PORT=3089

# 数据库主机及相关配置
DB_URL=localhost
DB_NAME=mealpass # 数据库名称
DB_USERNAME=root # 数据库用户名
DB_PASSWORD=root # 数据库密码


# 自定义Token签名密钥 ：密钥AE对称加过密
SIGN_KEY = 'gLR+JUuKR/R5KrA1gr4ukg==';
